<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <title>Backify</title>

    <script type="text/javascript" src="scripts/app.js"></script>
    <script type="text/javascript" src="scripts/utils.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.2/underscore-min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic&subset=latin,latin-ext'
          rel='stylesheet' type='text/css'>
    <link href="style.css" rel="stylesheet">
</head>
<body>

<div class="container">
    <div class="heading">
        <span class="title-bold">Backify</span>
        <br/>
        <br/>
        <div id="pnlLoggedOut">
            <span><b>Export</b> your playlists and tracks setup into a file by a single click. <b>Import</b> the file to restore your setup at any time.</span>
            <br/>
            <br/>
            <button id="login" class="button-main button-big">Login with Spotify</button>
        </div>
    </div>
    <div id="pnlLoadingAccount" style="font-size: 16px; display: none;" class="heading">
        <div class="title-medium">Account: <span id="userName"></span></div>
        <br/>
        <div id="loadingArtists"></div>
        <div id="loadingPlaylists"></div>
        <div id="loadingTracks"></div>
        <br/>
        <div id="loadingTitle"></div>
    </div>
    <div id="pnlAction" style="overflow: hidden; display: none;">
        <br/>
        <div style="width: 50%; float: left;">
            <button id="btnExport" class="button-main button-medium">Export</button>
        </div>
        <div style="width: 50%; float: left;">
            <input style="display:none;" type="file" id="fileImport"/>
            <button id="btnImport" class="button-main button-medium">Import</button>
        </div>
    </div>
    <div id="pnlFileInfo" style="font-size: 16px; overflow: hidden; display: none;" class="heading">
        <div class="title-medium">File: <span id="fileName"></span></div>
        <br/>
        <div id="fileArtists"></div>
        <div id="filePlaylists"></div>
        <div id="fileTracks"></div>
    </div>
    <div id="pnlUpload" style="font-size: 16px; overflow: hidden; display: none;" class="heading">
        <div class="title-medium">Importing new playlists and tracks</div>
        <br/>
        <div><span>Processed artists: </span><span id="artistStep"></span>/<span id="artistTotal"></span></div>
        <div><span>Processed playlists: </span><span id="playlistStep"></span>/<span id="playlistTotal"></span></div>
        <div><span>Processed tracks: </span><span id="trackStep"></span>/<span id="trackTotal"></span></div>
        <br/>
        <div id="globalStep"></div>
        <div class="progress">
            <div id="progressBar" class="progress-bar" style="display: none;"></div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="container"
         style="background-color: rgba(255,255,255,0.9); border-bottom: solid 1px #eaeaea; overflow: hidden;">
        <a href="https://gitlab.com/rwig/backify" target="_blank" style="float: left;" class="link">rwig</a>
        <a href="https://github.com/secuvera/SpotMyBackup" target="_blank" style="float: right;" class="link">Original
            creators</a>
    </div>
</div>
</body>
</html>
